Presentation/UserControlMenu.xaml

<UserControl x:Class="Presentation.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="560.959" d:DesignWidth="759.932">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\mainBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnProfile" Grid.ColumnSpan="6" Content="Profile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="8" Margin="28,3,28,4" Grid.Column="3" Click="Button_Click_Profile"/>
        <Button x:Name="btnLogout" Content="Log out" HorizontalAlignment="Stretch"  Margin="0,0,0,24" VerticalAlignment="Stretch" Visibility="Hidden" Height="20" Click="Button_Click_Logout"/>
        <Button x:Name="btnCreateGame" Grid.ColumnSpan="6" Content="Create Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Margin="28,5,28,3" Grid.Column="3" Click="Button_Click_CreateGame"/>
        <Button x:Name="btnJoinGame" Grid.ColumnSpan="6" Content="Join Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="5" Margin="28,3,28,5" Grid.Column="3" Click="btnJoinActiveGame_Click"/>
        <Button x:Name="btnSpectateGame" Grid.ColumnSpan="6" Content="Spectate Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" Margin="28,3,28,4" Grid.Column="3" Click="btnSpectateGame_Click"/>
        <Button x:Name="btnWatchReplayes" Grid.ColumnSpan="6" Content="Watch Replayes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="7" Margin="28,4" Grid.Column="3" Click="btnWatchReplayes_Click"/>
        <Label Content="MENU" FontSize="40" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.RowSpan="2" />
    </Grid>
</UserControl>
