ClientSolution/Presentation/UserControlRegister.xaml

<UserControl x:Class="Presentation.UserControlRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="560.959" d:DesignWidth="759.932">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\loginBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRegister" Content="Register" Grid.Column="7" Grid.Row="5" 
                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" Click="Button_Click_Register" Background="#FFC3D4C2" />
        <TextBox x:Name="txbxUsername" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="5"  Background="#FFC3D4C2"/>
        <Image Source="images/logo.png" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" >

        </Image>
        <Image  Source="images/gray_chip.png"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Grid.Column="9" />
        <Image  Source="images/gray_chip.png"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Grid.Column="1" />
        <PasswordBox x:Name="txbxPassword" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" Background="#FFC3D4C2"/>
        <Label x:Name="labelUsername" Content="Username"  Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Label x:Name="labelPassword" Content="Password"  Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="86" Margin="0,0,0,1" />
        <TextBox x:Name="txbxEmail" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Background="#FFC3D4C2"  />
        <Label x:Name="labelEmail" Content="Email"  Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="86" />
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Stretch"  Margin="0,0,0,24" VerticalAlignment="Stretch"  Height="20" Click="Button_Click_Back"/>
    </Grid>
</UserControl>
