ClientSolution/Presentation/UserControlEndGame.xaml

<UserControl x:Class="Presentation.UserControlEndGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="560.959" d:DesignWidth="759.932">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\mainBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Button Name="BtnLeave" Grid.ColumnSpan="4" Content="Leave" Click="BtnLeave_OnClick" Grid.Column="31" HorizontalAlignment="Stretch" Grid.Row="33" VerticalAlignment="Stretch"  Grid.RowSpan="2"/>
        <Label Name="LblWinner" Content="THE WINNER" FontSize="35"   Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="11"  Grid.RowSpan="4" VerticalContentAlignment="Bottom"/>
        <Label Name="LblWinnerName"  Content="[Winner]" FontSize="35" Grid.Column="13" Grid.Row="7" Grid.ColumnSpan="10" Grid.RowSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img11" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="3" Grid.Row="18" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img12" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="6" Grid.Row="18" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img21" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="10" Grid.Row="18" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img22" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="13" Grid.Row="18" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img31" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="17" Grid.Row="18" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img32" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="20" Grid.Row="18" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img41" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="24" Grid.Row="18" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img42" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="27" Grid.Row="18" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img51" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="3" Grid.Row="26" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img52" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="6" Grid.Row="26" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img61" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="10" Grid.Row="26" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img62" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="13" Grid.Row="26" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img71" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="17" Grid.Row="26" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img72" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="20" Grid.Row="26" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img81" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="24" Grid.Row="26" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="Img82" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="27" Grid.Row="26" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="ImgWinner1" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="3" Grid.Row="11" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Name="ImgWinner2" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="6" Grid.Row="11" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="ImgCom1" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="15" Grid.Row="11" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="ImgCom2" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="18" Grid.Row="11" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="ImgCom3" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="21" Grid.Row="11" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="ImgCom4" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="24" Grid.Row="11" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image x:Name="ImgCom5" Grid.ColumnSpan="3" Source="images/cards/Back.png" Grid.Column="27" Grid.Row="11" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Label Name="Lbl1" Content="username" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="24" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Name="Lbl2" Content="username" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="24" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Name="Lbl3" Content="username" Grid.Column="17" HorizontalAlignment="Stretch" Grid.Row="24" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Name="Lbl4" Content="username" Grid.Column="24" HorizontalAlignment="Stretch" Grid.Row="24" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Name="Lbl5" Content="username" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="32" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Name="Lbl6" Content="username" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="32" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Name="Lbl7" Content="username" Grid.Column="17" HorizontalAlignment="Stretch" Grid.Row="32" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Name="Lbl8" Content="username" Grid.Column="24" HorizontalAlignment="Stretch" Grid.Row="32" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>



    </Grid>
</UserControl>
