ClientSolution/Presentation/UserControlGame.xaml

<UserControl x:Class="Presentation.UserControlGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="560.959" d:DesignWidth="759.932">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\table1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Image Name="com3" Source="images/cards/Back.png" Grid.ColumnSpan="4" Grid.Column="16" HorizontalAlignment="Left" Height="112" Grid.Row="14" Grid.RowSpan="8" VerticalAlignment="Top" Width="52" Margin="18,0,0,0"/>
        <Image Name="com4" Source="images/cards/Back.png" Grid.ColumnSpan="3" Grid.Column="19" HorizontalAlignment="Left" Height="112" Grid.Row="14" Grid.RowSpan="8" VerticalAlignment="Top" Width="52" Margin="10,0,0,0"/>
        <Image Name="com2" Source="images/cards/Back.png" Grid.ColumnSpan="3" Grid.Column="14" HorizontalAlignment="Left" Height="112" Grid.Row="14" Grid.RowSpan="8" VerticalAlignment="Top" Width="52" Margin="5,0,0,0"/>
        <Image Name="com5" Source="images/cards/Back.png" Grid.ColumnSpan="3" Grid.Column="22" HorizontalAlignment="Left" Height="112" Grid.Row="14" Grid.RowSpan="8" VerticalAlignment="Top" Width="52" Margin="3,0,0,0"/>
        <Image Name="com1" Source="images/cards/Back.png" Grid.ColumnSpan="4" Grid.Column="11" HorizontalAlignment="Left" Height="112" Grid.Row="14" Grid.RowSpan="8" VerticalAlignment="Top" Width="52" Margin="13,0,0,0"/>
        <Image Name="hole2" Source="images/cards/Back.png" Grid.ColumnSpan="3" Grid.Column="18" HorizontalAlignment="Left" Height="112" Grid.Row="20" Grid.RowSpan="7" VerticalAlignment="Top" Width="52"/>
        <Image Name="hole1" Source="images/cards/Back.png" Grid.ColumnSpan="3" Grid.Column="15" HorizontalAlignment="Left" Height="112" Grid.Row="20" Grid.RowSpan="7" VerticalAlignment="Top" Width="52" Margin="7,0,0,0"/>
        <Button x:Name="btnLeaveTable" Content="Leave Table" HorizontalAlignment="Stretch"  Margin="0,0,10,9" VerticalAlignment="Bottom" Height="20" Click="BtnLeaveTable_Click" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <RadioButton x:Name="rdbtnBet" Content="Bet" IsEnabled="True" HorizontalAlignment="Stretch"   Grid.Row="31" VerticalAlignment="Stretch" Foreground="White" Grid.ColumnSpan="3" Checked="RadioButton_Checked" />
        <RadioButton x:Name="rdbtnCall" Content="Call" IsEnabled="True" HorizontalAlignment="Stretch"   Grid.Row="32" VerticalAlignment="Stretch" Foreground="White" Grid.ColumnSpan="3" Checked="RadioButton_Checked" />
        <RadioButton x:Name="rdbtnCheck" Content="Check" IsEnabled="True" HorizontalAlignment="Stretch"   Grid.Row="33" VerticalAlignment="Stretch" Foreground="White" Grid.ColumnSpan="3" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rdbtFold" Content="Fold" IsEnabled="True" HorizontalAlignment="Stretch"   Grid.Row="34" VerticalAlignment="Stretch" Foreground="White" Grid.ColumnSpan="3"  Checked="RadioButton_Checked"/>
        <TextBox x:Name="txtBetSize" Grid.ColumnSpan="4" Grid.Column="4" Visibility="Hidden" HorizontalAlignment="Stretch" Height="23" Grid.Row="31" Grid.RowSpan="2" IsEnabled="false" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnConfirm" Grid.ColumnSpan="3" Content="Confirm" Grid.Column="5" HorizontalAlignment="Stretch" IsEnabled="True" Visibility="Visible" Grid.Row="33" Grid.RowSpan="2" VerticalAlignment="Stretch" Click="BtnConfirm_Click" />
        <TextBlock Name="txtPotSize" Background="White" Grid.ColumnSpan="6" FontSize="16" Grid.Column="30" HorizontalAlignment="Stretch" TextAlignment="Center"  Grid.Row="34" Grid.RowSpan="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch" />
        <Label Name="lblPotSize" Content="Pot Size:" Foreground="White" FontSize="16" Grid.Column="26" HorizontalAlignment="Stretch" Grid.Row="34" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.ColumnSpan="4" />
        <Button Name="btnStartGame" Grid.ColumnSpan="4" Content="Start Game" Grid.Column="16" HorizontalAlignment="Stretch" Grid.Row="34" VerticalAlignment="Stretch"  Grid.RowSpan="2" Click="BtnStartGame_Click" />
        <StackPanel Grid.ColumnSpan="5" Grid.Column="11" HorizontalAlignment="Left" Height="78" Grid.Row="27" Grid.RowSpan="6" VerticalAlignment="Top" Width="84" Margin="19,5,0,0">
            <TextBlock Name="TxtUsername1" TextWrapping="Wrap" Text="Player Name" Background="DarkSalmon"/>
            <TextBlock Name="TxtBet1" TextWrapping="Wrap" Text="Bet:" Background="DarkSalmon"/>
            <TextBlock Name="TxtChips1" TextWrapping="Wrap" Text="Chips:"  Background="DarkSalmon"/>
            <Image     Name="ImgSmallBigBlind1"  Height="30" Margin="54,0,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="9" Grid.Column="5" HorizontalAlignment="Left" Height="78" Grid.Row="24" Grid.RowSpan="10" VerticalAlignment="Top" Width="84" Margin="13,10,0,0">
            <TextBlock Name="TxtUsername2" TextWrapping="Wrap" Text="Player Name" Background="DarkSalmon"/>
            <TextBlock Name="TxtBet2" TextWrapping="Wrap" Text="Bet:" Background="DarkSalmon"/>
            <TextBlock Name="TxtChips2" TextWrapping="Wrap" Text="Chips:"  Background="DarkSalmon"/>
            <Image     Name="ImgSmallBigBlind2"  Height="30" Margin="54,0,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="3" HorizontalAlignment="Left" Height="78" Grid.Row="16" Grid.RowSpan="7" VerticalAlignment="Top" Width="84" Margin="4,4,0,0">
            <TextBlock Name="TxtUsername3" TextWrapping="Wrap" Text="Player Name" Background="DarkSalmon"/>
            <TextBlock Name="TxtBet3" TextWrapping="Wrap" Text="Bet:" Background="DarkSalmon"/>
            <TextBlock Name="TxtChips3" TextWrapping="Wrap" Text="Chips:"  Background="DarkSalmon"/>
            <Image     Name="ImgSmallBigBlind3"  Height="30" Margin="54,0,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="6" HorizontalAlignment="Left" Height="78" Grid.Row="8" Grid.RowSpan="6" VerticalAlignment="Top" Width="84" Margin="1,2,0,0">
            <TextBlock Name="TxtUsername4" TextWrapping="Wrap" Text="Player Name" Background="DarkSalmon"/>
            <TextBlock Name="TxtBet4" TextWrapping="Wrap" Text="Bet:" Background="DarkSalmon"/>
            <TextBlock Name="TxtChips4" TextWrapping="Wrap" Text="Chips:"  Background="DarkSalmon"/>
            <Image     Name="ImgSmallBigBlind4"  Height="30" Margin="54,0,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="6" Grid.Column="11" HorizontalAlignment="Left" Height="78" Grid.Row="5" Grid.RowSpan="7" VerticalAlignment="Top" Width="84" Margin="19,9,0,0">
            <TextBlock Name="TxtUsername5" TextWrapping="Wrap" Text="Player Name" Background="DarkSalmon"/>
            <TextBlock Name="TxtBet5" TextWrapping="Wrap" Text="Bet:" Background="DarkSalmon"/>
            <TextBlock Name="TxtChips5" TextWrapping="Wrap" Text="Chips:"  Background="DarkSalmon"/>
            <Image     Name="ImgSmallBigBlind5"  Height="30" Margin="54,0,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="20" HorizontalAlignment="Left" Height="78" Grid.Row="5" Grid.RowSpan="6" VerticalAlignment="Top" Width="84" Margin="1,10,0,0">
            <TextBlock Name="TxtUsername6" TextWrapping="Wrap" Text="Player Name" Background="DarkSalmon"/>
            <TextBlock Name="TxtBet6" TextWrapping="Wrap" Text="Bet:" Background="DarkSalmon"/>
            <TextBlock Name="TxtChips6" TextWrapping="Wrap" Text="Chips:"  Background="DarkSalmon"/>
            <Image     Name="ImgSmallBigBlind6"  Height="30" Margin="54,0,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="28" HorizontalAlignment="Left" Height="78" Grid.Row="16" Grid.RowSpan="7" VerticalAlignment="Top" Width="84" Margin="10,4,0,0">
            <TextBlock Name="TxtUsername7" TextWrapping="Wrap" Text="Player Name" Background="DarkSalmon"/>
            <TextBlock Name="TxtBet7" TextWrapping="Wrap" Text="Bet:" Background="DarkSalmon"/>
            <TextBlock Name="TxtChips7" TextWrapping="Wrap" Text="Chips:"  Background="DarkSalmon"/>
            <Image     Name="ImgSmallBigBlind7"  Height="27" Margin="52,0,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="26" HorizontalAlignment="Left" Height="78" Grid.Row="24" Grid.RowSpan="6" VerticalAlignment="Top" Width="84" Margin="10,10,0,0">
            <TextBlock Name="TxtUsername8" TextWrapping="Wrap" Text="Player Name" Background="DarkSalmon"/>
            <TextBlock Name="TxtBet8" TextWrapping="Wrap" Text="Bet:" Background="DarkSalmon"/>
            <TextBlock Name="TxtChips8" TextWrapping="Wrap" Text="Chips:"  Background="DarkSalmon"/>
            <Image     Name="ImgSmallBigBlind8"  Height="30" Margin="54,0,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Column="20" HorizontalAlignment="Left" Height="78" Grid.Row="27" Grid.RowSpan="7" VerticalAlignment="Top" Width="84" Margin="0,5,0,0">
            <TextBlock Name="TxtUsername9" TextWrapping="Wrap" Text="Player Name" Background="DarkSalmon"/>
            <TextBlock Name="TxtBet9" TextWrapping="Wrap" Text="Bet:" Background="DarkSalmon"/>
            <TextBlock Name="TxtChips9" TextWrapping="Wrap" Text="Chips:"  Background="DarkSalmon"/>
            <Image     Name="ImgSmallBigBlind9"  Height="30" Margin="54,0,0,0" />
        </StackPanel>
        <Expander Name="ExpChat"  Grid.ColumnSpan="15"  Background="#00FFFFFF" HorizontalAlignment="Stretch" Grid.RowSpan="14" VerticalAlignment="Stretch"  IsExpanded="False" Grid.Column="21">
            <Expander.Header>
                <Border Background="LightGray">
                    <TextBlock  Foreground="Black" Text="Chat" HorizontalAlignment="Stretch" Width="{Binding ElementName=ExpChat, Path=ActualWidth}"/>
                </Border>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="17" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                <TextBox Grid.ColumnSpan="8" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="17" Grid.RowSpan="3" TextWrapping="Wrap" Text="Messege" VerticalAlignment="Stretch"/>
                <ScrollViewer Name="ScrollViewerChat" Grid.ColumnSpan="11" Grid.RowSpan="17">
                    <ListView Name="ListViewChat" Grid.ColumnSpan="11" HorizontalAlignment="Stretch" Grid.RowSpan="17" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn Header="Message"  DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
