ClientSolution/Presentation/UserControlProfile.xaml

<UserControl x:Class="Presentation.UserControlProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="560.959" d:DesignWidth="759.932">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\mainBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="imageAvatar" Source="images/avatar.jpg" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Stretch" Margin="1,0,0,0" />
        <Label x:Name="LabelUsername" Content="Tamir Shmilovich" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="12" FontFamily="Aharoni" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.966"/>
                    <GradientStop Color="#FF33D80F" Offset="0.215"/>
                    <GradientStop Color="#FF2FC70D" Offset="0.528"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txbxMail" IsEnabled="False" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="4" Height="34" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" />
        <Button Content="Load Profile Picture" HorizontalAlignment="Stretch" Name="btnLoad" VerticalAlignment="Stretch" Grid.Row="6" Click="btnLoad_Click" Grid.ColumnSpan="4" Margin="1,0,0,0"/>
        <TextBox x:Name="txbxMoney" IsEnabled="False" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Stretch" Height="34" Grid.Row="6" TextWrapping="Wrap" Text="Money  Balance" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged"/>
        <Label x:Name="labelMail" Content="Mail:" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Top"  Height="34">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="labelMoney" Content="Money:" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Top"  Height="34">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="labelPassword" Content="Password:" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Top"  Height="34">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txbxPassword" IsEnabled="False" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Stretch" Height="34" Grid.Row="5" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnEditMail" Content="Edit mail" Grid.Column="10" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Height="34" Click="btnEditMail_Click"/>
        <Button x:Name="btnChangePassword" Content="Change password" Grid.Column="10" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Height="34" Click="btnChangePassword_Click"/>
        <Image x:Name="imageCards" Source="images/profile-cards.png" Grid.ColumnSpan="3" Grid.Column="9" HorizontalAlignment="Stretch"  Grid.Row="8" Grid.RowSpan="4" VerticalAlignment="Stretch" />
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Stretch"  Margin="0,0,0,24" VerticalAlignment="Stretch" Height="20" Click="Button_Click_Back"/>

    </Grid>
</UserControl>
